<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body>


<main class="contentError">

  <div class="containerError ">
    <div class="containerError-elements">
      <img src="images/logo-v2.png">
      <h1>Error 404</h1>
      <input type="submit" value="Back"><br>
    </div>
  </div>

</main>



<div class="box effect7"></div>

</body>

</html>